<html>
    <head>
    <title>My Health Amigo</title>
</head>
<body style="background-color: turquoise;">
    <div>
        <div style="border-style: solid;color:rgb(226, 24, 34);">
            <div style="text-align:center;"><font face="Cooper black " size=" 500 "color="red"> My Health Amigo</font></div>
        </div>
        <br>
        <div>

            <div style="text-align:center; border-style: solid;color: rgb(226, 24, 34);">
                <button style=" color:green;"type="button"><a href="file:///C:/Users/Trainee390/HTML/Welcome.html">Home</a></button>
                <button style=" color:green;"type="button"><a href="file:///C:/Users/Trainee390/HTML/infoPoge.html">Info Page</a></button>
                <button style=" color:green;"type="button"><a href="file:///C:/Users/Trainee390/HTML/dairy.html">Diary</a></button>
                <button style=" color:green;"type="button"><a href="file:///C:/Users/Trainee390/HTML/Exersise_type.html">Exercise</a></button>
                <button style=" color:green;"type="button"><a href="file:///C:/Users/Trainee390/HTML/Medical.html">Medical checkup </a></button>
                <button style=" color:green;"type="button"><a href="file:///C:/Users/Trainee390/HTML/recipes.html">Recipes</a></button><br>
                <button style=" color:green;"type="button"><a href="file:///C:/Users/Trainee390/HTML/AboutUs.html">About Us</a></button>
                <button style=" color:green; text-align:right;"type="button"onclick="alert('It will take you to to logout page !')">
                    <a href="file:///C:/Users/Trainee390/HTML/LogoutPage.html"target="_blank">LOGOUT</a></button>     
            </div>
        </div>

        
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <!-- <p>Some text .....</p> -->
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="" alt="Kunal" style="width:100%">
      <div class="container">
        <h2>Kunal Jasnani</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text ...</p>
        <p>Kunal_Jasnani@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="" alt="Arneja" style="width:100%">
      <div class="container">
        <h2>Gursimar Arneja</h2>
        <p class="title">Art Director</p>
        <p>Some text ...</p>
        <p>Gursimar_Arneja@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="" alt="Prashant" style="width:100%">
      <div class="container">
        <h2>Prashant Agnihotri</h2>
        <p class="title">Designer</p>
        <p>Some text ...</p>
        <p>Prashant_Agnihotri@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="fb.jfif" alt="Facebook" style="width:85%">
      <div class="container">
        <h2>My Health Amigo</h2>
        
        <p>Contact us on Facebook.</p>
        <p>Facebook id </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="insta.jfif" alt="Instagrm" style="width:100%">
      <div class="container">
        <h2>My Health Amigo</h2>
        
        <p>Contact us on Instagram.</p>
        <p>Instagram id </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="twitter.jfif" alt="Twitte" style="width:95%">
      <div class="container">
        <h2>My Health Amigo</h2>
        
        <p>Contact us on Twitter.</p>
        <p>twitter id </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<br>

<center>
        <div style="text-align:center;">
            <small><font face="Cooper black" size="5" color="black">&copy;My Health Amigo</font></small>
        </div>
      </center>
    </div>
    </body>
</html>