<html>
    <head>
  <title>My Health Amigo</title>
    </head>
    <body>
        <style>
             body {
              background-image: url('gym1.jpg');
              background-color: dodgerblue; 
             }
              .column {
                float: center;
                width: 33.3%;
               margin-bottom: 16px;
              padding: 0 8px;
              background-color: cornflowerblue;
              }
            
              .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                 margin: 8px;
                }
            </style>
            <br>
        <div style="text-align:center; ">
         <h1><font face="Cooper black" size="50" color="red">My Health Amigo</font></h1>  
<center>        
    
        </div>
       
        <center>
        <div class="column" >
            <div class="card">
                <br>
                
        <div style="border: 2px Solid rgb(216, 71, 71);">
        <div style=" text-align:center;">
            <h2><font face="Cooper black" size="30px" color="blueberry">Login</font></h2>
            <br>
            <label><font face="Tahoma" size="15" color="black">Username</font></label><br>
            <input type="text">
        </div>
    
        <br>
        <br>
        
        <div style="text-align:center;"">
            <label><font face="Tahoma" size="15" color="black">Password</font></label><br>
            <input type="text"><br>
            <br>
            <button style=" color:green;"type="button"><a href="file:///C:/Users/Trainee390/HTML/Welcome.html"target="_blank">Login</a></button><br>
            <br>
            <br>
            Don't have Account ?<button style=" color:green;"type="button"><a href="file:///C:/Users/Trainee390/HTML/Signin.html"target="_blank">Sign up </a></button>
        
        <br></div>
        <br>

    </center>
       

        </div>
        
    </div>
 

</center>

        </div>
    
        <div style="text-align:center;">
            <small><font face="Cooper black" size="5" color="black">&copy;My Health Amigo</font></small>
        </div>
    </div>
    </body>
</html>